system-view
sysname SwitchB
vlan batch 10 100 101 102
interface gigabitethernet 0/0/1
port link-type trunk
port trunk allow-pass vlan 10 101 102
quit
interface gigabitethernet 0/0/2
port link-type trunk
port trunk allow-pass vlan 100
quit
interface gigabitethernet 0/0/3
port link-type trunk
port trunk allow-pass vlan 101 102
quit
interface vlanif 100
ip address 10.23.100.2 24
quit

dhcp enable
ip pool vlan101
gateway-list 10.23.101.2
network 10.23.101.0 mask 255.255.255.0
quit
ip pool vlan102
gateway-list 10.23.102.2
network 10.23.102.0 mask 255.255.255.0
quit
interface vlanif 10
ip address 10.23.10.1 24
dhcp select relay
dhcp relay server-ip 10.23.100.1
quit
interface vlanif 101
ip address 10.23.101.1 24
dhcp select global
quit
interface vlanif 102
ip address 10.23.102.1 24
dhcp select global
quit