<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="71558F04-55B0-4b66-8680-34BDCA018C16" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-2A-12-87  -simsta_check 0 " system_mac="54-89-98-2A-12-87" com_port="0" bootmode="0" cx="671.000000" cy="595.000000" edit_left="698" edit_top="649">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="A1432555-9E6C-453b-A90B-4E14C96F1B7B" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-E9-43-20 -apSN 2102354483101E199823" system_mac="00-E0-FC-E9-43-20" com_port="2005" bootmode="0" cx="187.000000" cy="483.000000" edit_left="214" edit_top="537">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="7EBCF9C9-41A5-4323-B17E-A9E31F6F8A01" name="AP2" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-06-7D-C0 -apSN 210235448310A135E64F" system_mac="00-E0-FC-06-7D-C0" com_port="2006" bootmode="0" cx="542.000000" cy="483.000000" edit_left="569" edit_top="537">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="38613F88-B36E-4db9-BAC8-D2C307F5D5B9" name="SwitchA" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-13-7E-95" com_port="2004" bootmode="0" cx="365.000000" cy="339.000000" edit_left="392" edit_top="393">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="0D1FAD93-3DFD-4f22-97CB-66126D3ECE0A" name="AR1" poe="0" model="AR201" settings="" system_mac="00-E0-FC-C3-1D-7A" com_port="2000" bootmode="0" cx="365.000000" cy="54.000000" edit_left="392" edit_top="108">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="5746D8BF-ACFF-40c2-ADDB-327EB2D20EC8" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-72-79-ED  -simsta_check 0 " system_mac="54-89-98-72-79-ED" com_port="0" bootmode="0" cx="54.000000" cy="568.000000" edit_left="81" edit_top="622">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="04767CC3-4C0E-40d3-A6EE-6CC367C17854" name="SwitchB" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-97-6E-4B" com_port="2003" bootmode="0" cx="365.000000" cy="198.000000" edit_left="392" edit_top="252">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B8A6907A-AE3B-4dd8-9569-1AFC721AAE49" name="AC1" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-26-75-B5" com_port="2001" bootmode="0" cx="190.000000" cy="197.000000" edit_left="217" edit_top="251">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="2EE3B02F-B6F8-4f85-A1EE-BB75AFC39CAF" name="AC2" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-79-78-11" com_port="2002" bootmode="0" cx="537.000000" cy="197.000000" edit_left="564" edit_top="251">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0D1FAD93-3DFD-4f22-97CB-66126D3ECE0A" destDeviceID="04767CC3-4C0E-40d3-A6EE-6CC367C17854">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="392.000000" srcBoundRect_Y="124.183769" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="392.000000" tarBoundRect_Y="181.816238" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="04767CC3-4C0E-40d3-A6EE-6CC367C17854" destDeviceID="38613F88-B36E-4db9-BAC8-D2C307F5D5B9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="392.000000" srcBoundRect_Y="268.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="392.000000" tarBoundRect_Y="322.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="38613F88-B36E-4db9-BAC8-D2C307F5D5B9" destDeviceID="A1432555-9E6C-453b-A90B-4E14C96F1B7B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="358.426849" srcBoundRect_Y="393.160309" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="247.573151" tarBoundRect_Y="482.839691" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="38613F88-B36E-4db9-BAC8-D2C307F5D5B9" destDeviceID="7EBCF9C9-41A5-4323-B17E-A9E31F6F8A01">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="425.498138" srcBoundRect_Y="393.252747" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="535.501831" tarBoundRect_Y="482.747253" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="04767CC3-4C0E-40d3-A6EE-6CC367C17854" destDeviceID="B8A6907A-AE3B-4dd8-9569-1AFC721AAE49">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="348.816925" srcBoundRect_Y="224.753235" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="260.183075" tarBoundRect_Y="224.246765" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="04767CC3-4C0E-40d3-A6EE-6CC367C17854" destDeviceID="2EE3B02F-B6F8-4f85-A1EE-BB75AFC39CAF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="435.183044" srcBoundRect_Y="224.748932" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="520.816956" tarBoundRect_Y="224.251068" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
