<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="33ABFA10-CB98-425a-ADA3-DF5153AE5BFE" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-96-5A-7C  -simsta_check 0 " system_mac="54-89-98-96-5A-7C" com_port="0" bootmode="0" cx="204.000000" cy="290.000000" edit_left="231" edit_top="344">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="6A7CA63E-277E-4798-8EFE-684F57EA15C7" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-87-67-A3  -simsta_check 0 " system_mac="54-89-98-87-67-A3" com_port="0" bootmode="0" cx="603.000000" cy="659.000000" edit_left="630" edit_top="713">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="7341994A-3371-4d79-A6A0-F1B447F96EC8" name="Router" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-4D-58-D2" com_port="2005" bootmode="0" cx="943.000000" cy="127.000000" edit_left="970" edit_top="181">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="777D0CB6-779A-4be2-96DC-480DD35DA1E8" name="AP2" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-90-18-90 -apSN 210235448310B1428E34" system_mac="00-E0-FC-90-18-90" com_port="2001" bootmode="0" cx="641.000000" cy="536.000000" edit_left="668" edit_top="590">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="D8F192AD-535A-4c7d-858D-557B9F252E67" name="SwitchB" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-13-61-DB" com_port="2004" bootmode="0" cx="940.000000" cy="327.000000" edit_left="967" edit_top="381">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="146967E8-3A93-47a9-804E-FB2956A18C6B" name="STA3" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-3C-61-34  -simsta_check 0 " system_mac="54-89-98-3C-61-34" com_port="0" bootmode="0" cx="232.000000" cy="382.000000" edit_left="259" edit_top="436">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="4C2584DF-3141-4891-A4EA-7C174436D5DE" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-C9-0E-00 -apSN 21023544831019600644" system_mac="00-E0-FC-C9-0E-00" com_port="2000" bootmode="0" cx="357.000000" cy="332.000000" edit_left="384" edit_top="386">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="A197AD02-8B31-4ef1-BDD2-031228545A21" name="SwitchA" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F5-73-41" com_port="2003" bootmode="0" cx="643.000000" cy="323.000000" edit_left="670" edit_top="377">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4270CAE3-2A0C-4244-B54E-F9F7B47618F6" name="AC1" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-D4-5E-9E" com_port="2002" bootmode="0" cx="939.000000" cy="550.000000" edit_left="966" edit_top="604">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4C2584DF-3141-4891-A4EA-7C174436D5DE" destDeviceID="A197AD02-8B31-4ef1-BDD2-031228545A21">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="427.162415" srcBoundRect_Y="357.641754" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="626.837585" tarBoundRect_Y="351.358246" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A197AD02-8B31-4ef1-BDD2-031228545A21" destDeviceID="D8F192AD-535A-4c7d-858D-557B9F252E67">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="713.179871" srcBoundRect_Y="350.581543" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="923.820129" tarBoundRect_Y="353.418457" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A197AD02-8B31-4ef1-BDD2-031228545A21" destDeviceID="777D0CB6-779A-4be2-96DC-480DD35DA1E8">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="669.594543" srcBoundRect_Y="393.181854" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="668.405457" tarBoundRect_Y="519.818115" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4270CAE3-2A0C-4244-B54E-F9F7B47618F6" destDeviceID="D8F192AD-535A-4c7d-858D-557B9F252E67">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="966.193665" srcBoundRect_Y="533.816650" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="966.806335" tarBoundRect_Y="397.183319" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D8F192AD-535A-4c7d-858D-557B9F252E67" destDeviceID="7341994A-3371-4d79-A6A0-F1B447F96EC8">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="967.647705" srcBoundRect_Y="310.821106" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="969.352295" tarBoundRect_Y="197.178909" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
