<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B5925966-8463-46d2-9E51-C1E8786F3AD5" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-B3-33-80 -apSN 2102354483104B40AA6C" system_mac="00-E0-FC-B3-33-80" com_port="2003" bootmode="0" cx="238.000000" cy="374.000000" edit_left="265" edit_top="428">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="3A5FD5D1-E522-4275-9A02-EDB3F022D238" name="AP2" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-A5-76-B0 -apSN 210235448310855E885E" system_mac="00-E0-FC-A5-76-B0" com_port="2004" bootmode="0" cx="467.000000" cy="366.000000" edit_left="494" edit_top="420">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="7606D1CD-284A-4159-9261-7B17912A9F51" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-26-59-50  -simsta_check 0 " system_mac="54-89-98-26-59-50" com_port="0" bootmode="0" cx="583.468384" cy="450.996674" edit_left="610" edit_top="504">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="1F278A13-0032-4c21-B86B-96EEA76EBD21" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-5A-33-B8" com_port="2000" bootmode="0" cx="353.000000" cy="71.000000" edit_left="380" edit_top="125">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="2DBA8714-0EFD-485f-A7F2-A81287DACD1E" name="AC1" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-10-0E-78" com_port="2002" bootmode="0" cx="151.000000" cy="189.000000" edit_left="178" edit_top="243">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="49B94C4E-A601-449a-8C80-DB2B83227D41" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-79-3F-F4" com_port="2001" bootmode="0" cx="348.000000" cy="189.000000" edit_left="375" edit_top="243">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B5925966-8463-46d2-9E51-C1E8786F3AD5" destDeviceID="49B94C4E-A601-449a-8C80-DB2B83227D41">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="287.070160" srcBoundRect_Y="363.881989" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="352.929840" tarBoundRect_Y="253.117996" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="49B94C4E-A601-449a-8C80-DB2B83227D41" destDeviceID="3A5FD5D1-E522-4275-9A02-EDB3F022D238">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="399.094025" srcBoundRect_Y="251.837341" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="469.905975" tarBoundRect_Y="357.162659" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1F278A13-0032-4c21-B86B-96EEA76EBD21" destDeviceID="49B94C4E-A601-449a-8C80-DB2B83227D41">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="378.171814" srcBoundRect_Y="141.145050" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="376.828186" tarBoundRect_Y="172.854950" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2DBA8714-0EFD-485f-A7F2-A81287DACD1E" destDeviceID="49B94C4E-A601-449a-8C80-DB2B83227D41">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="221.183762" srcBoundRect_Y="216.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="331.816223" tarBoundRect_Y="216.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
